config/v1/compares.proto

syntax = "proto3";

package config.v1;

option go_package = "github.com/CSKU-Lab/config-server/grpc/config/v1";

message CompareResponse {
  reserved 6;
  string id = 1;
  string name = 2;
  string script = 3;
  string build_script = 4;
  string run_script = 5;
  string run_name = 7;
  string description = 8;
  repeated string file_names = 9;
}

message GetComparesResponse {
  repeated CompareResponse compares = 1;
}

message GetCompareRequest {
  string id = 1;
}

message AddCompareRequest {
  reserved 5;
  string name = 1;
  string script = 2;
  string build_script = 3;
  string run_script = 4;
  string run_name = 6;
  string description = 7;
  repeated string file_names = 8;
}

message UpdateCompareRequest {
  reserved 6;
  string id = 1;
  optional string name = 2;
  optional string script = 3;
  optional string build_script = 4;
  optional string run_script = 5;
  optional string run_name = 7;
  optional string description = 8;
  repeated string file_names = 9;
}

message DeleteCompareRequest {
  string id = 1;
}
