config/v1/config.proto

syntax = "proto3";

package config.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/CSKU-Lab/config-server/grpc/config/v1";

service ConfigService {
  rpc GetLanguages(GetLanguagesRequest) returns (GetLanguagesResponse) {}
  rpc GetLanguage(GetLanguageRequest) returns (LanguageResponse) {}
  rpc AddLanguage(AddLanguageRequest) returns (LanguageResponse) {}
  rpc UpdateLanguage(UpdateLanguageRequest) returns (LanguageResponse) {}
  rpc DeleteLanguage(DeleteLanguageRequest) returns (google.protobuf.Empty) {}
}

message GetLanguagesResponse {
  repeated Language languages = 1;
}

message GetLanguagesRequest {
  bool include_name = 1;
  bool include_version = 2;
}

message GetLanguageRequest {
  bool include_name = 1;
  bool include_version = 2;
}

message Language {
  string id = 1;
  optional string name = 2;
  optional string version = 3;
  string build_script = 4;
  string run_script = 5;
}

message LanguageResponse {
  string id = 1;
  string name = 2;
  string version = 3;
  optional string build_script = 4;
  string run_script = 5;
}

message AddLanguageRequest {
  string name = 1;
  string version = 2;
  optional string build_script = 3;
  string run_script = 4;
}

message UpdateLanguageRequest {
  string id = 1;
  optional string name = 2;
  optional string version = 3;
  optional string build_script = 4;
  optional string run_script = 5;
}

message DeleteLanguageRequest {
  string id = 1;
}
