config/v1/languages.proto

syntax = "proto3";

package config.v1;
option go_package = "github.com/CSKU-Lab/config-server/grpc/config/v1";

message GetLanguagesResponse {
  repeated Language languages = 1;
}

message GetLanguagesRequest {
  bool include_name = 1;
  bool include_version = 2;
}

message GetLanguageRequest {
  reserved 1, 2, 3;
  string id = 4;
  bool include_name = 5;
  bool include_version = 6;
}

message Language {
  string id = 1;
  optional string name = 2;
  optional string version = 3;
  string build_script = 4;
  string run_script = 5;
}

message LanguageResponse {
  string id = 1;
  string name = 2;
  string version = 3;
  optional string build_script = 4;
  string run_script = 5;
}

message AddLanguageRequest {
  string name = 1;
  string version = 2;
  optional string build_script = 3;
  string run_script = 4;
}

message UpdateLanguageRequest {
  string id = 1;
  optional string name = 2;
  optional string version = 3;
  optional string build_script = 4;
  optional string run_script = 5;
}

message DeleteLanguageRequest {
  string id = 1;
}
